{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESK-ARATH\\MYSQLEXPRESS;Initial Catalog = LanchesDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
